<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:text="Payment method"
        android:textColor="#DA680F98"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/visa_payment"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Visa"
            android:textColor="#DA000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_marginStart="270dp"
            android:src="@drawable/visa" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Fawry"
            android:textColor="#DA070507"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginStart="260dp"
            android:src="@drawable/fawry" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/cash_payment"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Cash"
            android:textColor="#DA000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_marginStart="260dp"

            android:src="@drawable/cash" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="We inform you..."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="in case of choosing Fawry You will recieve a payment code to pay with. in case of you face any problem please call our customer service"
        android:textColor="#000000"
        android:textSize="20sp" />



</LinearLayout>