<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE4EC"
    android:orientation="vertical"
    tools:context=".Signup_Activity">


    <ImageView
        android:layout_width="361dp"
        android:layout_height="147dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/visacard" />

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tv_First_Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cardholder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Card Holder Name"
            android:inputType="text"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tv_code"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/card_numid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Card Number"
            android:inputType="number"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tv_date"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cardmonth_id"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:hint="Expiry Month"
            android:inputType="number"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/cardyear_id"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Expiry Year"
            android:inputType="number"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tv_card_number"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/cvv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Card Security Code"
            android:inputType="number"
            android:textSize="15sp" />
    </LinearLayout>


    <Button
        android:id="@+id/paybyvisa_btn"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#9755AF"
        android:text="Pay Now" />


    <Button
        android:id="@+id/cancelvisa_btn"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#DAEEEAF1"
        android:text="Cancel"
        android:textColor="#009688" />


</LinearLayout>