<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manaractivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:rotation="-18"
        android:rotationX="-4"
        android:src="@drawable/manaricon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_gravity="center_horizontal"
        android:rotationX="-4"
        android:text="@string/done"
        android:textColor="#DA4C1868"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <Button

        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="#DA4C1868"
        android:text="@string/vv"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#DA4C1868"
        android:text="latest articles"
        android:textSize="34sp"
        android:textStyle="bold|italic" />


</LinearLayout>
