<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exit_Activity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:rotation="-18"
        android:rotationX="-4"
        android:src="@drawable/healthmatters" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DA4C1868"
        android:text="GO TO MAIN PAGE"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#DA4C1868"
        android:text="latest articles"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#DA4C1868"
        android:text="@string/vv"
        android:textSize="20sp"
        android:textStyle="bold|italic" />



</LinearLayout>
